<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarajano.block01app.MainActivity">

    <Button
        android:id="@+id/button_blueInvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulCelesteBlock01"
        android:text="The Invisible Man's TODO list"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button_pinkPanther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pinkPantherBlock01"
        android:text="The Pink Panther's TODO list"
        android:layout_below="@id/button_blueInvisible" />

    <Button
        android:id="@+id/myBbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="myBbutton"
        android:layout_below="@id/button_pinkPanther" />

</RelativeLayout>
